# ONEDARK
# active="#D5896F"
# text_active="#ffffff"
# inactive="#2292A4"
# text_inactive="#ffffff"
# bg1="#394150"
# bg2="#051014"

# AYU DARK
active="#E6B450"
text_active="#0b0e14"
inactive="#39BAE6"
text_inactive="#0b0e14"
text_grayout="#BFBDB6";
bg1="#000000"
bg2="#000000"
warn="#F26D78"
